<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<style>
/*标题索引组件*/
.title-index{
	width:450px;
	height:90px;
	margin-bottom: 10px; 
	margin-right: 10px; 
	padding: 15px 15px 15px 7px; 
	line-height: 22px; 
	border-width:1px;
	border-color:#D5D5D5;
	border-style:solid;
	border-left: 7px solid #c7c7c7; 
	border-radius: 0 2px 2px 0; 
	background-color: #ffffff;
	box-shadow: #D5D5D5 3px 3px 9px 0px;/*浅灰 x轴偏移 y轴偏移 半径*/
	cursor:default;
	position:relative;
	float:left;
}
/*标题索引组件 标题*/
.ti-title{
	display: inline-block;
	clear:both;
	font-weight:bold;
	font-family:”微软雅黑”;
	font-size: 16;
	z-index:2;
	margin-left:-20px;
	cursor:default;
}
/*标题索引组件 内容*/
.ti-context{
	margin-top:8px;
	font-family:”微软雅黑”;
	font-size: 14;
	letter-spacing:0.7;
	line-height:1.4;
	overflow:hidden;
	z-index:2;
	cursor:default;
}
/*标题索引组件 左缩略图*/
.ti-img{
	float:left;
	width:60px;
	height:60px;
	padding-bottom:30px;
	padding-right:10px;
	z-index:2;
}
/*标题索引组件 右上选中*/
.ti-em-select{
	position:relative;
	right:-75%;
	top:-10px;
	font-family:xirod;
	font-size: 14;
	color:#3299FF;
	z-index:2;
	float:left;
	cursor:default;
}
/*标题索引组件 没选中 深灰*/
.ti-noselect{
	border-left: 7px solid #c7c7c7; 
	border-color:#D5D5D5;
}
/*标题索引组件 被选中 深蓝*/
.ti-select{
	border-left: 7px solid #3299FF; 
	border-color:#3299FF;
}
/*标题索引组件 右上角Get隐藏*/
.dis-hide{
	visibility:hidden;
}
/*标题索引组件 右上角Get显示*/
.dis-show{
	visibility:none;
}
/*不允许选中*/
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
	not supported by any browser */
}

</style>

 <div style="position:absolute;left:100px;top:150px;">
	 <div class="title-index ti-noselect" onmousemove="ti_Select(this)" onmouseout="ti_SelectOff(this)">
		 <img class="ti-img noselect" src="https://git-scm.com/images/logo@2x.png"></img>
		 <div class="ti-title font-xirod noselect">git工具  title-index组件-经过</div>
		 <div class="ti-em-select dis-hide">Get</div>
		 <div class="ti-context noselect">Git是目前世界上最先进的分布式版本控制系统（没有之一）。</div>
	 </div>
 </div>
 
  <div style="position:absolute;left:700px;top:150px;">
	 <div class="title-index ti-noselect noselect" onclick="ti_SelectClick(this)">
		 <img class="ti-img" src="https://cn.vuejs.org/images/logo.png"></img>
		 <div class="ti-title font-xirod noselect">Vue    title-index组件-点击</div>
		 <div class="ti-em-select dis-hide">Get</div>
		 <div class="ti-context noselect">不断繁荣的生态系统，可以在一个库和一套完整框架之间自如伸缩的渐进式 JavaScript 框架</div>
	 </div>
 </div>
 
</body>

<script>
//数组删除指定元素函数
Array.prototype.remove=function(dx)
{
	if(isNaN(dx)||dx>this.length){return false;}
	for(var i=0,n=0;i<this.length;i++)
	{
		if(this[i]!=this[dx])
		{
			this[n++]=this[i]
		}
	}
	this.length-=1
}
//经过事件
function ti_Select(element){
	element.classList.remove("ti-noselect");
	element.classList.add("ti-select");
	element.children[2].classList.remove("dis-hide");
	element.children[2].classList.add("dis-show");
}
function ti_SelectOff(element){
	element.classList.remove("ti-select");
	element.classList.add("ti-noselect");
	element.children[2].classList.add("dis-hide");
	element.children[2].classList.remove("dis-show");
}
//点击事件
function ti_SelectClick(element){
	if(element.classList.contains("ti-select")){
		ti_SelectOff(element);
	}else{
		ti_Select(element);
	}
}


</script>
</html>