<html>
<head>
</head>

<body>
<style>
/*标题索引组件-极简版 默认主题:极简白*/
.title-index-pure{
	width:auto;
	height:50px;
	margin-bottom: 10px; 
	padding: 15px 15px 15px 7px; 
	line-height: 22px; 
	border-width:1px;
	border-color:#D5D5D5;
	border-style:solid;
	border-left: 7px solid #3299FF; 
	border-radius: 0 2px 2px 0; 
	background-color:rgba(255,255,255, 0.5);
}
/*标题索引组件 标题*/
.ti-title{
	display: inline-block;
	clear:both;
	font-weight:bold;
	font-family:”微软雅黑”;
	font-size: 14;
	z-index:2;
}
/*标题索引组件 内容*/
.ti-context{
	margin-top:8px;
	font-family:”微软雅黑”;
	font-size: 14;
	letter-spacing:0.7;
	line-height:1.4;
	z-index:2;
}
/*主题:炫酷黑*/
.color-Night{
	background-color:rgb(28,27,32);
	color:#ffffff;
	border-color:#ffff;
	border-left: 7px solid #c7c7c7; 
}
/*主题:千岁茶*/
.color-SenCha{
	background-color:rgb(77,81,57);
	color:#ffffff;
	border-color:rgb(170,179,122);
	border-left: 7px solid rgb(170,179,122); 
}
/*主题:浅粉*/
.color-Pink{
	background-color:rgb(248,195,205);
	color:rgb(148,115,122);
	border-color:rgb(148,115,122);
	border-left: 7px solid #c297a0; 
}
</style>
 
 <div>
	 <div class="title-index-pure color-Night">
		 <div class="ti-title">炫酷黑</div>
		 <div class="ti-context">海草海草海草</div>
	 </div>
	 
	 <div class="title-index-pure">
		 <div class="ti-title">极简白</div>
		 <div class="ti-context">海草海草海草</div>
	 </div>
	 
	<div class="title-index-pure color-SenCha">
		 <div class="ti-title">千岁茶</div>
		 <div class="ti-context">海草海草海草</div>
	</div>
	
	<div class="title-index-pure color-Pink">
		 <div class="ti-title">浅粉</div>
		 <div class="ti-context">海草海草海草</div>
	</div>
</div>
</body>
<script>

</script>
</html>